TG_BOT_TOKEN=your_token_bot
TZ_API_URL=your_api_to_get_timezone_from_https://ipgeolocation.io/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres
POSTGRES_PORTS=5432
POSTGRES_HOST=localhost